<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sala de Espera</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Muli:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <script
      src="https://kit.fontawesome.com/f20b9dc261.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="main.css" />
  </head>
  <body>

    <!-- Modal Validacion -->
    
    <div class="modal-validacion">
      <h4>Estimado XXX</h4>
      <p>
        La atencion está por comenzar. Necesitamos validar tus datos de contacto
        para continuar. La información de salud será enviada por tu médico al
        correo seleccionado.
      </p>

    
        <div class="cont-datos">
          <div class="datos-personales">
            <div class="custom-control custom-radio">
              <input type="radio" id="labelRadioValidacion1" name="customRadio" class="custom-control-input">
              <label class="custom-control-label" for="labelRadioValidacion1">Datos personales 1</label>
            </div>
         </div>
            <div class="form-group">
              <label for="">Correo Electrónico</label>
              <input type="text" class="form-control" />
            </div>
      
            <div class="form-group">
              <label for="">Teléfono</label>
              <div class="container-fluid p-0">
                  <div class="row">
                      <div class="col-7 pr-0">
                          <input type="tel" class="form-control" />
              
                      </div>
                      <div class="col cont-btn-valida text-right">
                          <a href="#" class="btn btn-outline-danger btn-sm mr-1">
                              <i class="fal fa-trash"></i>
                          </a>
                          <a href="#" class="btn btn-outline-primary btn-sm">
                              <i class="fal fa-pen"></i>
                          </a>
                      </div>
                  </div>
              </div>
            </div>
        </div>
  
        
        <div class="cont-datos">
          <div class="datos-personales">
            <div class="custom-control custom-radio">
              <input type="radio" id="labelRadioValidacion2" name="customRadio" class="custom-control-input">
              <label class="custom-control-label" for="labelRadioValidacion2">Datos personales 2</label>
            </div>
          </div>
          <div class="form-group">
            <label for="">Correo Electrónico</label>
            <input type="text" class="form-control" />
          </div>
    
          <div class="form-group">
            <label for="">Teléfono</label>
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-7 pr-0">
                        <input type="tel" class="form-control" />
            
                    </div>
                    <div class="col cont-btn-valida text-right">
                        <a href="#" class="btn btn-outline-danger btn-sm mr-1">
                            <i class="fal fa-trash"></i>
                        </a>
                        <a href="#" class="btn btn-outline-primary btn-sm">
                            <i class="fal fa-pen"></i>
                        </a>
                    </div>
                </div>
            </div>
          </div>
      </div>




      
<div class="cont-btns">
  <a href="#" class="btn btn-outline-secondary btn-sm btn-validacion">Nuevo correo / fono</a>
  <a href="#" class="btn btn-primary btn-sm btn-validacion">Validar</a>
</div>
      
    </div>
<!-- Modal Validacion -->


  </body>
</html>
