<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medismart Components</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Muli:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <script
      src="https://kit.fontawesome.com/f20b9dc261.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <!-- Sala de espera -->
    <div class="container-fluid sala-espera d-none d-lg-block">
      <!-- Alerta Sala de Espera -->

      <div class="cont-alerta-sala">
        <div class="alerta-sala">
          <div class="icono-alerta">
            <i class="fal fa-times"></i>
          </div>
          <p>
            El doctor está atendiendo a su ultimo paciente. <br />Lo atenderá a
            la brevedad
          </p>
        </div>
      </div>

      <!--end. Alerta Sala de Espera -->

      <div class="row">
        <div class="col-12 p-0">
          <div class="titulo-sala">
            <small>Sala de</small>
            Espera
          </div>
          <div class="hotspots">
            <img src="assets/img/fondo-sala.jpg" />
            <a
              href="#"
              class="hotspot-icon"
              id="hs-a"
              data-toggle="modal"
              data-target="#modal-turno"
            >
              <div class="cont-icon">
                <i class="fal fa-calendar-alt"></i>
              </div>
              Su Turno
            </a>
            <a
              href="#"
              class="hotspot-icon"
              id="hs-b"
              data-toggle="modal"
              data-target="#modal-contacto"
            >
              <div class="cont-icon">
                <i class="fal fa-phone-alt"></i>
              </div>
              Contacto</a
            >
            <a
              href="#"
              class="hotspot-icon"
              id="hs-c"
              data-toggle="modal"
              data-target="#modal-juego"
            >
              <div class="cont-icon">
                <i class="fal fa-gamepad-alt"></i>
              </div>
              Juego</a
            >
            <a
              href="#"
              class="hotspot-icon"
              id="hs-d"
              data-toggle="modal"
              data-target="#modal-revista"
            >
              <div class="cont-icon">
                <i class="fal fa-file-alt"></i>
              </div>
              Revistas</a
            >
            <a
              href="#"
              class="hotspot-icon"
              id="hs-e"
              data-toggle="modal"
              data-target="#modal-videos"
            >
              <div class="cont-icon">
                <i class="fal fa-play"></i>
              </div>
              Videos</a
            >
          </div>
        </div>
      </div>

      <div class="panel-sala-espera">
        <ul>
          <li id="chat">
            <a href="#">
              <i class="fal fa-comment"></i>
              Chat
            </a>
          </li>
          <li id="reporte">
            <a href="#">
              <i class="fal fa-file-upload"></i>
              + Info
            </a>
          </li>
        </ul>
      </div>

      <div class="panel-sala" id="panel">
        <div class="btn-icon" id="close-panel">
          <i class="fal fa-times"></i>
        </div>
        <h1 id="close-panel">Panel</h1>
      </div>
    </div>
    <!-- end. Sala de espera -->


    <!-- Sala espera mobile -->
    <div class="container-fluid sala-espera-mobile d-lg-none">
      <div class="card-sala">
        <div class="btn-sala" id="chat-m">
          <div class="cont-icon">
            <i class="fal fa-comments"></i>
          </div>
          <span>Chat</span>
        </div>
        <div class="btn-sala" id="reporte-m">
          <div class="cont-icon">
            <i class="fal fa-file-upload"></i>
          </div>
          <span>Agregar Info</span>
        </div>
      </div>

      <div class="card-sala">
        <div class="btn-sala" data-toggle="modal" data-target="#modal-turno">
          <div class="cont-icon">
            <i class="fal fa-calendar-alt"></i>
          </div>
          <span>Su Turno</span>
        </div>
        <div class="btn-sala" data-toggle="modal" data-target="#modal-contacto">
          <div class="cont-icon">
            <i class="fal fa-phone-alt"></i>
          </div>
          <span>Contacto</span>
        </div>
      </div>

      <div class="card-sala">
        <div class="btn-sala" data-toggle="modal" data-target="#modal-juego">
          <div class="cont-icon">
            <i class="fal fa-gamepad-alt"></i>
          </div>
          <span>Juego</span>
        </div>
        <div class="btn-sala" data-toggle="modal" data-target="#modal-revista">
          <div class="cont-icon">
            <i class="fal fa-file-alt"></i>
          </div>
          <span>Revistas</span>
        </div>
        <div class="btn-sala" data-toggle="modal" data-target="#modal-videos">
          <div class="cont-icon">
            <i class="fal fa-play"></i>
          </div>
          <span>Videos</span>
        </div>
      </div>
    </div>


    <!-- end. Sala espera mobile -->

    <!-- Modal Turno -->
    <div
      class="modal fade"
      id="modal-turno"
      tabindex="-1"
      aria-labelledby="modal-turno"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="">Medismart Modal</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">...</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary btn-sm"
              data-dismiss="modal"
            >
              Cerrar
            </button>
            <button type="button" class="btn btn-primary btn-sm">
              Guardar
            </button>
          </div>
        </div>
      </div>
    </div>
<!-- end. Modal -->


    <!-- Modal Contacto -->
    <div
      class="modal fade"
      id="modal-contacto"
      tabindex="-1"
      aria-labelledby="modal-contacto"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="">Medismart Modal</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">...</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary btn-sm"
              data-dismiss="modal"
            >
              Cerrar
            </button>
            <button type="button" class="btn btn-primary btn-sm ml-auto">
              Guardar
            </button>
          </div>
        </div>
      </div>
    </div>
<!-- end. Modal Contacto-->


    <!-- Modal Juego -->
    <div
      class="modal fade"
      id="modal-juego"
      tabindex="-1"
      aria-labelledby="modal-juego"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="">Medismart Modal</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">...</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary btn-sm"
              data-dismiss="modal"
            >
              Cerrar
            </button>
            <button type="button" class="btn btn-primary btn-sm">
              Guardar
            </button>
          </div>
        </div>
      </div>
    </div>
<!-- end. Juego -->


    <!-- Modal revista -->
    <div
      class="modal fade"
      id="modal-revista"
      tabindex="-1"
      aria-labelledby="modal-revista"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="">Medismart Modal</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">...</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary btn-sm"
              data-dismiss="modal"
            >
              Cerrar
            </button>
            <button type="button" class="btn btn-primary btn-sm">
              Guardar
            </button>
          </div>
        </div>
      </div>
    </div>
<!-- end. Modal revista-->

    <!-- Modal videos -->
    <div
      class="modal fade"
      id="modal-videos"
      tabindex="-1"
      aria-labelledby="modal-videos"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="">Medismart Modal</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">...</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary btn-sm"
              data-dismiss="modal"
            >
              Cerrar
            </button>
            <button type="button" class="btn btn-primary btn-sm">
              Guardar
            </button>
          </div>
        </div>
      </div>
    </div>
<!-- end. Modal videos-->

<!-- Mobile Panel -->

<div class="panel-sala" id="panel-m">
  <div class="btn-icon" id="close-panel-m">
    <i class="fal fa-times"></i>
  </div>
  <h1 id="close-panel">Panel</h1>
</div>

<!-- end Mobile Panel -->


    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/sala.js"></script>
  </body>
</html>
